platform: linux


inputs:
  - name: tanzu-gitops
  - name: spring-petclinic-image


params:
  tkgicluster:
  tkgiapi:
  tkgiuser:
  tkgipassword:
  harbor-domain:

run:
  path: "tanzu-gitops/concourse/tasks/deploy-spring-petclinic-image/deploy-spring-petclinic-image.sh"