platform: linux


inputs:
  - name: tanzu-gitops

params:
  tkgicluster:
  tkgiapi:
  tkgiuser:
  tkgipassword:
  YTT_KUBEAPPS_kubeapps_hostname:

run:
  path: "tanzu-gitops/concourse/tasks/deploy-kubeapps/deploy-kubeapps.sh"