platform: linux


inputs:
  - name: tanzu-gitops
  - name: tbs-dependencies


params:
  tkgicluster:
  tkgiapi:
  tkgiuser:
  tkgipassword:
  pivnetuser:
  pivnetpassword:

run:
  path: "tanzu-gitops/concourse/tasks/deploy-tbs-dependencies/deploy-tbs-dependencies.sh"