apiVersion: v1
kind: Namespace
metadata:
  name: product-api
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: product-api
  namespace: product-api
spec:
  helmVersion: v3
  targetNamespace: product-api
  releaseName: product-api
  wait: true
  chart:
    git: https://github.com/techgnosis/tanzu-gitops.git
    ref: master
    path: manifests/product-api-helm
  values:
    ingressHostname: product-api.lab.home