apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: locust
  namespace: locust
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: locust.lab.home
    http:
      paths:
      - backend:
          serviceName: locust
          servicePort: locust
        path: /
  tls:
  - hosts:
    - locust.lab.home
    secretName: locust-tls