platform: linux


inputs:
  - name: tanzu-gitops

params:
  tkgicluster:
  tkgiapi:
  tkgiuser:
  tkgipassword:
  YTT_HARBOR_common_name:

run:
  path: "tanzu-gitops/concourse/tasks/deploy-harbor/deploy-harbor.sh"