resources:
- name: tanzu-gitops
  type: git
  source:
    uri: https://github.com/techgnosis/tanzu-gitops.git
    branch: master
    paths:
     - "manifests/harbor/*"
     - "concourse/tasks/*"
- name: concourse-helper
  type: docker-image
  source:
    repository: ((harbor-domain))/library/concourse-helper
    tag: 1
    ca_certs:
    - domain: ((harbor-domain))
      cert: |
        ((tanzu-gitops.ca_cert))


jobs:
- name: deploy harbor
  public: true
  serial: true
  plan:
  - get: concourse-helper
  - get: tanzu-gitops
    trigger: true
  - task: deploy harbor
    image: concourse-helper
    file: tanzu-gitops/concourse/tasks/deploy-harbor/deploy-harbor.yml
    params:
      tkgicluster: harbor
      tkgiapi: ((tanzu-gitops.tkgi_url))
      tkgiuser: ((tanzu-gitops.tkgi_user))
      tkgipassword: ((tanzu-gitops.tkgi_password))
      YTT_HARBOR_common_name: ((harbor-domain))


